<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHA-256 Hash Calculator</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
            "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        padding-right: 15%;
        padding-left: 15%;
      }
      h1, h2 {
        margin: 0.8em 0 0.2em 0;
      }
      p {
        font-size: 18px;
        margin: 0.2em 0 0.2em 0;
      }
      #url {
          width: 450px;
          margin: 0.8em 0 0.2em 0;
      }
      #drop-area {
        width: 96%;
        margin: 0.5em 1em 0.5em 1em;
        border: solid #000 1px;
        padding: 2em;
        text-align: center;
        font-size: 20px;
      }
      #fileinput {
          margin-left: 75%;
      }
      #save-file {
        visibility: hidden;
      }
      [data-tooltip] {
        border-bottom: 1px dotted #000;
        color: #000;
        outline: none;
        cursor: help;
        text-decoration: none;
        position: relative;
      }
      [data-tooltip]:after {
        -webkit-transition: .2s;
        transition: .2s;
        opacity: 0;
        visibility: hidden;
        top: 2em;
        display: block;
        position: absolute;
      }
      [data-tooltip]:after {
        width: 350px;
        padding: 10px;
        left: 0px;
        margin-bottom: 15px;
        background: #FFF;
        border: 1px solid #000;
        border-radius: 3px;
        text-align: center;
        content: attr(data-tooltip);
      }
      [data-tooltip]:hover:after {
        opacity: 1;
        visibility: visible;
        margin-bottom: 12px;
      }
    </style>
    <script>
// Set up handlers on load.
window.addEventListener("load", function () {
  // Compute the hash when a selection is made with the file input
  var fileinput = document.getElementById('fileinput');
  fileinput.addEventListener('change', handleFileInputChange);

  // Compute the hash when a file is dropped into the drop area
  var dropArea = document.getElementById('drop-area');
  dropArea.addEventListener('dragover', handleDropAreaDragover);
  dropArea.addEventListener('drop', handleDropAreaDrop);

  // Open the file input prompt when the drop area is clicked
  dropArea.addEventListener('click', handleDropAreaClick);

  // Fetch the remote resource upon submit, and hash if fetch succeeds.
  var form = document.getElementById('url-form');
  form.addEventListener("submit", handleURLSubmit);
});

// Event handlers

function handleFileInputChange() {
  // Hash a local file when selected via file input.
  clearResult();
  var fileinput = this;
  var file = fileinput.files[0];

  hashFile(file)
    .then(showHash)
    .catch(showHashError);
}

function handleDropAreaDragover(evt) {
  // Set up the drop area.
  evt.preventDefault();
  evt.dataTransfer.dropEffect = 'copy';
}

function handleDropAreaDrop(evt) {
  // Hash the file that is dropped into the drop area.
  evt.preventDefault();
  clearResult();
  var file = evt.dataTransfer.files[0];

  hashFile(file)
    .then(showHash)
    .catch(showHashError);
}

function handleDropAreaClick (evt) {
  // Show the file select dialog.
  evt.preventDefault();
  var doc = document.getElementById('fileinput').ownerDocument;
  var fileinputClick = doc.createEvent('MouseEvents');
  fileinputClick.initEvent('click', true, true);
  fileinput.dispatchEvent(fileinputClick, true);
}

function handleURLSubmit(evt) {
  // Trigger the GET request when submit is clicked in the URL form.
  evt.preventDefault();
  clearResult();
  var saveFile = document.getElementById('save-file');
  setHidden(saveFile);
  var url = document.getElementById('url').value;

  fetchRemoteResource(url)
    .then(function(xhr) {

      // Hash response.
      crypto.subtle.digest("SHA-256", xhr.response)
        .then(showHash)
        .catch(showHashError);

      // Allow response to be saved.
      setUpSaveFile(xhr);
    })
    .catch(showFetchError);
}

function setUpSaveFile(xhr) {
  // Set up the Save File.
  var saveFile = document.getElementById('save-file');
  setVisible(saveFile);
  // Unbind previous Save File handler, if any.
  saveFile.removeEventListener('click', saveFile.handleSaveFileClick);

  // Show the save prompt on click.
  saveFile.handleSaveFileClick = function() {
    var filename = filenameFromURL(xhr.responseURL);
    showSavePrompt(filename, xhr.response);
  };

  saveFile.addEventListener('click', saveFile.handleSaveFileClick);
}

// Utilities

function bufferToHex(buffer) {
  // Convert a buffer into a hexadecimal string.
  // From https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto/digest
  var hexCodes = [];
  var view = new DataView(buffer);

  for (var i = 0; i < view.byteLength; i += 4) {
    // Using getUint32 reduces the number of iterations needed (we process
    // 4 bytes each time).
    var value = view.getUint32(i);
    // toString(16) will give the hex representation of the number without
    // padding
    var stringValue = value.toString(16);
    // We use concatenation and slice for padding.
    var padding = '00000000';
    var paddedValue = (padding + stringValue).slice(-padding.length);
    hexCodes.push(paddedValue);
  }

  return hexCodes.join("");
}

function bufferToBase64(buffer) {
  // Convert a buffer into a base64 string.
  var str = '';
  var bytes = new Uint8Array(buffer);
  var len = bytes.byteLength;

  for (var i = 0; i < len; i++) {
      str += String.fromCharCode(bytes[i]);
  }

  return window.btoa(str);
}

function fetchRemoteResource(url) {
  // Fetch a URL with a GET request, saving the response as a buffer.
  // Returns a Promise of a successful XHR.
  return new Promise(function(resolve, reject) {
    var xhr = new XMLHttpRequest();
    xhr.responseType = 'arraybuffer';
    xhr.addEventListener('load', function() { 

      if (xhr.status == 200) {
        resolve(xhr);
      } else {
        reject(Error('Non-200 Status Code'));
      }
    });
    xhr.addEventListener('error', reject);
    xhr.open('GET', url);
    xhr.send();
  });
}

function hashFile(file) {
  // Hash a File object.
  // Returns a Promise of a successful hash.
  return new Promise(function(resolve, reject) {
    var fileReader = new FileReader();
    fileReader.addEventListener('load', function() {

      crypto.subtle.digest("SHA-256", this.result)
        .then(resolve)
        .catch(reject);
    });
    fileReader.readAsArrayBuffer(file);
  });
}

function filenameFromURL(url) {
  // Generate a reasonable filename for a given URL.
  var noprefix = url.replace(/^http:\/\/|^https:\/\//, '');
  var parts = noprefix.split('/');

  if (parts.length > 1 && parts[parts.length !== '']) {
    // Use the part of the URL after the last '/'.
    return parts[parts.length - 1];
  } else {
    // Assume that if there is no part after hostname, or no part after
    // the final '/', then this must be an html file.
    return noprefix + '.html';
  }
}

// DOM mutation

function showHash(hash) {
  // Display the hash as a hex string.
  var sha256 = bufferToHex(hash);
  document.getElementById('result').innerHTML =
    '<h2>SHA-256 Hash</h2><p>' + sha256;
}

function clearResult() {
  document.getElementById('result').innerHTML = '';
}

function showHashError(err) {
  // Display a generic hash error.
  document.getElementById('result').innerHTML =
    '<h2>Error</h2><p>Error hashing file';
}

function showFetchError() {
  // Display a URL fetch error.
  var url = document.getElementById('url').value;

  document.getElementById('result').innerHTML =
    '<h2>Error</h2><p>Problem fetching ' + url +
    '<br>If this URL is valid, the remote ' +
    'server probably does not allow cross-domain requests.';
}

function setVisible(node) {
  node.style.visibility = 'visible';
}
function setHidden(node) {
  node.style.visibility = 'hidden';
}

function showSavePrompt(filename, buffer) {
  // Prompt the user to save the file.
  var link = document.createElement('a');
  link.download = filenameFromURL(xhr.responseURL);

  link.href = 'data:Application/octet-stream;base64,' +
    bufferToBase64(xhr.response);

  // Firefox requires that the link exist on page before we can click.
  document.body.appendChild(link);
  link.click();
}
    </script>
  </head>
  <body>
    <h1>SHA-256 Hash Calculator</h1>
    <p>This tool computes SHA-256 hashes directly in your browser. Files are not sent to any server.
    <h2>Hash a File from Your Computer</h2>
    <div id="drop-area">Drop file here, or click to browse</div>
    <p><input type="file" id="fileinput" />
    <h2>Hash a File from a Website</h2>
    <p><a href="#" class="tooltip" data-tooltip="Websites which enable Cross Origin Resource Sharing (CORS) can be accessed by this tool. However, most websites do not enable CORS.">Certain websites</a> may allow this tool to retrieve a file directly, without you having to save it to your computer first.
    <form action="" id="url-form" name="url-form">
      <p>URL: <input id="url"></input>
      <input type="submit" value="Submit">
      <input id="save-file" type="button" value="Save File">
    </form>
    <div id="result"></div>
  </body>
</html>
